# spring-boot-with-infinispan

./: .gitignore  pom.xml  push-to-minishift.sh
.openshift/: route.yml  service.yml
src/main/docker/: Dockerfile
src/main/java/be/eekhaut/kristof/springbootwithinfinispan/: Application.java  GreetingsCacheDAO.java  GreetingsCacheListener.java  GreetingsController.java  GreetingsRepository.java  InfinispanCacheConfiguration.java  InfinispanCacheProperties.java
src/main/resources/: application-dev.yml  application.yml
